<html>

<head>
	<title>HTML Version 5</title>

	<style>
		.section-1 {
			background: url('bg-1.png');
		}

		.section-1 {
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: top center;
			border: 0px solid black;
			height: 1500px;
			width: 1065px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}

		body {
			padding: 0px;
			margin: 0px;
		}


		#main .top-cirle,
		#main .bottom-cirle {
			border-color: #EBB033;
		}

		.top-cirle {
			width: 530px;
			height: 530px;
			background: #fff;
			border: 17px solid;
			border-radius: 50%;
			position: absolute;
			top: -141px;
			left: -63px;
		}

		.top-cirle .logo {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 400px;
		}

		.bottom-cirle {
			width: 430px;
			height: 430px;
			background: #fff;
			border-radius: 50%;
			position: absolute;
			bottom: -128px;
			right: -79px;
		}

		.bottom-cirle .footer-logo {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 350px;
		}

		.text1 {
			position: absolute;
			top: 100px;
			right: 100px;
			font-size: 35px;
		}

		.heading2 {
			position: absolute;
			top: 827px;
			font-size: 64px;
			background: #fff;
			width: 100%;
			text-align: center;
			border-top: 8px solid #ebb033;
			border-bottom: 8px solid #ebb033;
			padding: 5px;
		}

		.second-div {
			position: absolute;
			bottom: 50px;
			left: 50px;
			text-align: center;
			font-size: 25px;
		}

		.text-50 {
			font-size: 40px;
		}

		.in-div {
			margin-top: 20px;
			padding: 30px 50px;
			background: #fff;
			font-size: 30px;
			display: block;
		}
	</style>
</head>

<body style="margin:0px;padding:0px">
	<div id="main">
		<section class="section-1">
			<div class="top-cirle"><img class="logo" src="top-logo.jpg" alt="" title="" /></div>
			<div class="text1">KONFIDENSIELT</div>
			<div class="heading2">Hovedrapport</div>
			<div class="second-div">
				<span class="text-50">Company name or ticket#</br>
					24.mai 2022
				</span></br>
				<div class="in-div">
					Consultant or company logo
				</div></br>
				<div class="s-div">
					Denne rapporten er utarbeidet av:
					Konsulentnavn/BHT
				</div>
			</div>
			<div class="bottom-cirle"><img class="footer-logo" src="footer.png" alt="" title="" /></div>
		</section>
	</div>
</body>

</html>